/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0a192f; /* Deep Navy */
    color: #e6f1ff;
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(10, 25, 47, 0.95);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #64ffda; /* Electric Mint */
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #e6f1ff;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #64ffda;
}

.btn-cta {
    border: 1px solid #64ffda;
    padding: 8px 15px;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
}

.btn-main {
    background-color: transparent;
    border: 2px solid #64ffda;
    color: #64ffda;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn-main:hover {
    background-color: rgba(100, 255, 218, 0.1);
}

/* Blogs Section */
.featured-blogs {
    padding: 50px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.blog-card {
    background-color: #112240;
    padding: 30px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-card h3 {
    color: #64ffda;
    margin-bottom: 15px;
}

.blog-card a {
    color: #64ffda;
    text-decoration: none;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 30px;
    font-size: 0.9rem;
    color: #8892b0;
}